{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "REPLACE_WITH_LOCAL_OR_PROD_CONNECTION_STRING_VIA_appsettings.Local.json_OR_ENV_VARS",
    "DatabaseName": "ecommerce_dev"
  },

  "Jwt": {
    "Secret": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client",
    "AccessTokenMinutes": 15
  },

  "Authentication": {
    "Google": {
      "ClientId": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
      "ClientSecret": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS"
    }
  },

  "Stripe": {
    "PublishableKey": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "SecretKey": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "WebhookSecret": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS"
  },

  "Cloudinary": {
    "CloudName": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "ApiKey": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "ApiSecret": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS"
  },

  "Resend": {
    "ApiKey": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS",
    "FromAddress": "no-reply@example.com",
    "FromName": "Nova Marketplace"
  },

  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": "REPLACE_VIA_appsettings.Local.json_OR_ENV_VARS"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
